# E-Commerce-web-API-

./: Ecommerce.sln  README.md
Ecommerce/: Ecommerce.csproj  Program.cs
Ecommerce.Context/: Ecommerce.Context.csproj
Ecommerce.Context/Context/: EcContext.cs
Ecommerce.Context/Migrations/: 20240430023950_initial.Designer.cs  20240430023950_initial.cs  20240501015550_finalll.Designer.cs  20240501015550_finalll.cs  EcContextModelSnapshot.cs
Ecommerce.Dtos/: Ecommerce.Dtos.csproj
Ecommerce.Dtos/AuthDtos/: CreateOrUpdateRoleDto.cs  GetRolesDto.cs  GetUsersDto.cs  LoggingDto.cs  RegisterDto.cs  UpdateUserDto.cs
Ecommerce.Dtos/Dtos/Orders/: CreateOrderDto.cs  CreatedOrUpdatedOrderDto.cs  GetAllOrdersDto.cs  UpdateOrderDto.cs  productQuantities.cs
Ecommerce.Dtos/Dtos/Products/: CreateOrUpdateProductDto.cs  CreatedOrUpdatedProductDto.cs  GetProductsDto.cs
Ecommerce.Dtos/Dtos/categories/: CreateOrUpdateCategoryDto.cs  CreatedOrUpdatedCategoryDto.cs  GetAllCategoriesDto.cs
Ecommerce.Models/: Category.cs  Customer.cs  Ecommerce.Models.csproj  Order.cs  Order_Product.cs  Product.cs
Ecommerce.Models/auth/: CustomizedUser.cs
Ecommerce.Repositories/: Ecommerce.Repositories.csproj
Ecommerce.Repositories/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IOrder_ProductRepository.cs  IProductRepository.cs
Ecommerce.Repositories/Repositories/: CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  Order_ProductRepository.cs  ProductRepository.cs
Ecommerce.Services/: Ecommerce.Services.csproj
Ecommerce.Services/Interfaces/: ICategoryServices.cs  IOrderServices.cs  IProductServices.cs
Ecommerce.Services/Interfaces/AuthInterfaces/: IRoleServices.cs  IUserServices.cs
Ecommerce.Services/Mapper/: MapperProfile.cs
Ecommerce.Services/Services/CategoryServices/: CategoriesServices.cs
Ecommerce.Services/Services/OrdersServices/: OrderServices.cs
Ecommerce.Services/Services/ProductServices/: ProductService.cs
Ecommerce.Services/Services/authServices/: RoleServices.cs  UserServices.cs
Ecommerce/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs
Ecommerce/Controllers/Authentication/: RolesController.cs  UserController.cs
Ecommerce/Properties/: launchSettings.json
